<?php

include_once "config.php";

global $config;

$link = mysqli_connect("localhost", $config['dbLogin'], $config['dbPass'], $config['dbName']);


$auth = false;
if (isset($_COOKIE['id']) and isset($_COOKIE['hash']))
{
    $query = mysqli_query($link, "SELECT * FROM users WHERE user_id = '".intval($_COOKIE['id'])."' LIMIT 1");
    $userdata = mysqli_fetch_assoc($query);

    if(($userdata['user_hash'] !== $_COOKIE['hash']) or ($userdata['user_id'] !== $_COOKIE['id']))
    {
        setcookie("id", "", time() - 3600*24*30*12, "/");
        setcookie("hash", "", time() - 3600*24*30*12, "/");
    }
    else
    {
        $auth = true;
//        print "Привет, ".$userdata['user_login'].". Всё работает!";
    }
}

?>

<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script type="text/javascript">
 
$(function() {
 
$(window).scroll(function() {
 
if($(this).scrollTop() != 0) {
 
$('#toTop').fadeIn();
 
} else {
 
$('#toTop').fadeOut();
 
}
 
});
 
$('#toTop').click(function() {
 
$('body,html').animate({scrollTop:0},800);
 
});
 
});
 
</script>

    <style>
    	#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:50px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
    </style>
 

    <title>Dmchn</title>

 
    <link href="css/bootstrap.min.css" rel="stylesheet">

 
    <link href="css/custom.css" rel="stylesheet">



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-globe">
                    Домахин
                </span>
                Е.В.
            </a>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.php">Главная</a>
                    </li>
                    <li>
                        <a href="Text.php">Лекция</a>
                    </li>
                    <li>
                        <a href="Test.php">Тест</a>
                    </li>
                    <li>
                        <a href="liter.php">Список литературы</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <?php
                            if ($auth) {
                                echo $userdata['user_name'];
                            } else {
                                echo "Авторизация";
                            }
                            ?>
                            <span class="caret"></span>
                        </a>
                        <?php if ($auth): ?>
                            <ul class="dropdown-menu">
                                <li><a href="destroy.php">Выйти</a></li>
                            </ul>
                        <?php else: ?>
                            <ul class="dropdown-menu">
                                <li><a href="login.php">Войти</a></li>
                                <li><a href="register.php">Зарегистрироваться</a></li>
                            </ul>
                        <?php endif; ?>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-collapse -->
        </div>


        <!-- /.container -->
    </nav>

<div class="container-fluid">

		<!-- Left Column -->
		<div class="col-sm-3">

			<!-- List-Group Panel -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title"><span class="glyphicon glyphicon-random"></span>  Меню</h1>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item">Лекция 1.
						Настройка компьютерных сетей.</a>
					<!--<a href="лекция 2.html" class="list-group-item">Лекция 2. Описание.</a>-->
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title"><span class="glyphicon glyphicon-cog"></span> Переходы</h1>
				</div>

				<div class="panel-body">
					<p>
						
					</p>
					<p><button class="btn btn-default"><a href="#1">Настройка локальной сети.<br>Локальные компьютерные сети.</a></button></p>
					<p><button class="btn btn-default"><a href="#2">Прописываем вручную сетевые<br>настройки на всех устройствах<br>домашней сети.</a></button></p>
					<p><button class="btn btn-default"><a href="#3">Существует четыре типа<br>сетевого размещения.</a></button></p>
					<p><button class="btn btn-default"><a href="#4">Проверка имени компьютеров<br>и рабочей группы.</a></button></p>
					<p><button class="btn btn-default"><a href="#5">Проверка работы служба<br>Брандмауэр Windows.</a></button></p>
					<p><button class="btn btn-default"><a href="#6">Проверка работы сети.</a></button></p>
				</div>
			</div>


			<!-- Text Panel -->
			
				
		</div><!--/Left Column-->
  
  
		<!-- Center Column -->
		<div class="col-sm-6">
		

			<div class="row">
				<article class="col-xs-12">
					<h2>Настройка сети</h2>
					<p>Этот процесс состоит из следующих этапов:
						<ul>
<li>Настройка сервера. Сервер — это компьютер, непосредственным предназначением которого является управление компьютерной сетью или отдельными программами. На этом этапе, используя возможности специальных служебных программ DHCP (протокол динамической настройки узла) и DNS (система доменных имен), обеспечивают получение компьютерами, входящими в сеть, IP- адресов и имен.</li>
<li>Настройка активного сетевого оборудования. Осуществляется настройка маршрутизаторов, коммутаторов, точек доступа. От правильной настройки этого оборудования зависит, насколько эффективной будет информационная система, как слаженно будут взаимодействовать различные коммуникационные инструменты, а также скорость обработки информационных данных и их защищенность.</li>
<li>Настройка компьютеров в сети. На этом этапе осуществляется выставление параметров локальных станций отдельных компьютеров, которые не являются серверами. Качество работы отдельных компонентов сети оказывает непосредственное влияние на ее эффективность, надежность и устойчивость к различным сбоям.</li>
<li>Пробный пуск. После выставления всех параметров компьютерная сеть тестируется. В случае возникновения неполадок проводится их устранение.</li>
<br>
<hr>
Правильная настройка компьютерной сети позволит вам оптимизировать работу предприятия, обеспечить пользователя всеми необходимыми инструментами для эффективного выполнения поставленных задач, надежно защитить внутреннюю информацию от посягательств извне, а также снизить расходы на установку большого количества периферийной техники.
</ul>
</p>
					
				</article>
			</div>
			<hr>
			<div class="row">
				<article class="col-xs-12">
					<h2 id="1">Настройка локальной сети. Локальные компьютерные сети</h2>
					<p>Компьютерная сеть представляет собой структуру, которая включает в себя большое количество различных компонентов и узлов. Комплекс мероприятий, связанных с проектированием и настройкой локальной сети, затруднительно провести, если проводить двнную процедуру в первый раз (т.к. человек подклучающий ЛВС в полне может запутаться). Для того чтобы настройка локальной сети прошла безошибочно, обязателен опыт в данном направлении, а также наличие необходимого для монтажа оборудования. Только человек, обладающий определенной снаровкой, сможет настроить компьютерную сеть быстро и качественно. Человек накопивший большой опыт может достаточно быстро подбирать верную сочетаемость компонентов и прогнозировать поведение этих компонентов в определенных ситуациях. Тем временем профессиональная настройка локальной сети обеспечит высокую надежность подключения, и качественную защиту от внешних угроз, обеспечит максимальную скорость передачи данных и максимальную производительность сетевого оборудования (но это не точно) потому как разберающийся человек может сделать ни чуть не хуже.<br>Проектирование и настройка локальной сети:
                 <ul>
<li>Прописываем сетевые настройки на всех компьютерах/ ноутбуках/ телевизорах домашней сети (этот шаг используется при отсутствии роутера в вашей локальной сети).</li>
<li>Проверка имени компьютеров и рабочей группы прописанных в свойствах компьютеров.</li>
<li>Включение Брандмауэр Windows.</li>
<li>Проверка работы сети.</li>
</p>
                 </ul>
					
				</article>
			</div>
			<hr>

			<div class="row">
				<article class="col-xs-12">
					<h2 id="2">Прописываем вручную сетевые настройки на всех устройствах домашней сети.</h2>
					<ul>
					<li><p>Заходим в Панель управления («Пуск- Панель управления») и выбираем «Центр управления сетями и общим доступом».</p></li>
				    </ul>
					<p><img src="images/настройка 1.jpg" width="650" height="400"></p>
				    <ul>
				    <li><p>После этого нажимаем «Изменение параметров адаптера».</p></li>	
				    </ul>
				    <p><img src="images/настройка 2.jpg" width="650" height="400"></p>
				    <ul>
				    <li><p>В окне сетевые подключения, выбираем интересующее нас подключение и нажимаем на нем правой кнопкой мыши, выбираем «Свойства», в окне свойств подключения выбираем «Протокол Интернета версии 4 (TCP/IPv4)» и нажимаем ставшую активной кнопку «Свойства». В окне Свойства протокола Интернета версии 4 (TCP/IPv4) прописываем IP адрес 192.168.1.1 (на остальных машинах прописываем 192.168.1.2, 192.168.1.3 и т.д.) Маска подсети у всех компьютеров должна быть 255.255.255.0. Шлюз не должен совпадать с IP адресом компьютера, в шлюзе пропишите IP другого компьютера сети ( в случае если у вас не будет указан шлюз, вы не сможете указать сеть, по умолчанию она у вас будет- Общественная, о этом пойдет речь ниже).</p></li>	
				    </ul>
				    <p><img src="images/настройка 3.jpg" width="650" height="400"></p>
				    <hr>
				    <p>При первом подключении к сети необходимо выбрать сетевое размещение. От этого выбора зависят настройки брандмауэра и параметры безопасности для типа сети, к которой производится подключение. Если компьютер подключается к нескольким сетям (например, домашняя сеть, сеть в местном кафе или на работе), выбор сетевого размещения гарантирует необходимый уровень безопасности для компьютера.</p>
				    <p><img src="images/настройка 4.jpg" width="650" height="400"></p>
				    <br>
				    <hr>
				    <h2 id="3">Существует четыре типа сетевого размещения.</h2>
				    <p>
				    	<ol>
				    		<li>Домашняя сеть для работы в домашних сетях или в сетях, пользователи и устройства которых известны и им можно доверять. Компьютеры домашней сети могут принадлежать домашней группе. Для домашних сетей включается обнаружение сети, что обеспечивает использование остальных компьютеров и устройств, подключенных к сети, а также позволяет другим пользователям получать доступ к компьютеру из сети.</li>
				    		<li>Рабочая сеть для работы в сети небольшого офиса или другого рабочего места. Обнаружение сети, которое обеспечивает использование остальных компьютеров и устройств, подключенных к сети, а также позволяет другим пользователям получать доступ к компьютеру из сети, включено по умолчанию, но при этом нельзя создать домашнюю группу или присоединиться к ней.</li>
				    		<li>Публичная сеть для сетей в общественных местах (таких как кафе и аэропорты). Это сетевое размещение настроено таким образом, чтобы сделать компьютер «невидимым» для других пользователей и повысить его защиту от вредоносного программного обеспечения из Интернета. Домашняя группа недоступна в публичных сетях, а сетевое обнаружение отключено. Этот вариант также следует выбрать, если используется прямое подключение к Интернету без маршрутизатора или мобильное высокоскоростное подключение.</li>
				    		<li>Домен используется для доменных сетей, например таких, которые используются на рабочих местах в организациях. Сетевое размещение этого типа контролирует администратор сети и его нельзя выбрать или изменить. На практике я бы рекомендовал для домашней сети выбирать Рабочую сеть, поскольку в отличие от Домашней сети, нет необходимости вводить пароль для предоставления общего доступа к ресурсам. Само собой- Общественную сеть для локальной сети в домашних условиях выбирать не стоит, про домен я вообще молчу, поскольку в этом случае вам необходимо установить, настроить контроллер домена- для домашней сети- это не стоит того.</li>
				    	</ol>
				    </p>
				    <hr>
				    <h2 id="4">Проверка имени компьютеров и рабочей группы.</h2>
				    <P>Необходимо проверить, что бы все устройства в домашней сети входили в одну рабочую группу, при этом имели различные имена. Для этого заходим «Пуск-Панель управления- Система». Подобную процедуру необходимо выполнить на всех компьютерах/ ноутбуках сети.</P>
				    <p><img src="images/проверка имени 1.jpg" width="650" height="400"></p>
				    <p>В поле Имя компьютера, имя домена и параметры рабочей группы, смотрим прописанные имя компьютера и рабочей группы.</p>
				    <p><img src="images/проверка имени 2.jpg" width="650" height="400"></p>
				    <hr>
				    <h2 id="5">Проверка работы служба Брандмауэр Windows.</h2>
				    <p>Следующим шагом, следует проверить включена ли служба Брандмауэр Windows. Для этого заходим «Пуск- Панель управления- Администрирование»</p>
				    <p><img src="images/проверка работы 1.jpg" width="650" height="400"></p>
				    <p>В открывшемся окне нажмите «Управление компьютером».</p>
				    <p><img src="images/проверка работы 2.jpg" width="650" height="400"></p>
				    <p>Далее заходите «Службы и приложения- Службы», находите там службу Брандмауэр Windows и смотрите, что бы она была включена, если она отключена, необходимо запустить ее и проверить, что бы в Типе запуска было выставлено «Автоматически», для этого нажимаете двойным щелчком по этой службе и в открывшемся окне смотрите, и если надо исправляете Тип запуска.</p>
				    <p><img src="images/проверка работы 3.jpg" width="650" height="400"></p>
				    <hr>
				    <h2 id="6">Проверка работы сети.</h2>
				    <p>Последний шаг, это проверка работы домашней сети, для этого на одном из компьютеров запускаем командную строку. Нажимаете «Пуск» в строке поиска пишете cmd и нажимаете клавишу «Enter».</p>
				    <p><img src="images/проверка сети 1.jpg" width="650" height="400"></p>
				    <p>Откроется командная строка, в ней необходимо ввести команду ping и ip адрес другого компьютера домашней сети, нажать клавишу «Enter».</p>
				    <p><img src="images/проверка сети 2.jpg" width="650" height="400"></p>
				    <p>Если все сделано успешно, у вас не должно быть потерь пакетов.</p>
				</article>
			</div>

		</div><!--/Center Column-->

            


	</div><!--/container-fluid-->	

	<DIV ID = "toTop" > ^ Наверх </ DIV >
	

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>